name=PAX Graphics
version=1.0.0
author=RobotMan2412
maintainer=RobotMan2412
sentence=The PAX computer graphics library for ESP32.
paragraph=The PAX computer graphics library for ESP32.
category=Display
url=https://github.com/robotman2412/pax-graphics/
architectures=esp32
includes=pax_gfx.h
